<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            grid-template: 3em/3em;
            place-content: center;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            background: #262626;
            font: 20vmin/1 lalezar, sans-serif;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
        }
 
        body,
        body *,
        body ::before,
        body ::after {
            display: grid;
            grid-area: 1/1;
        }
 
        .scene {
            overflow: hidden;
            clip-path: inset(0 round 5px);
            filter: contrast(0.85);
        }
 
        .scene::before {
            background: linear-gradient(90deg, #314065, #146a7c, #f0ab3d, #c271b4, #c20d90);
            content: "";
        }
 
        .rotor {
            place-self: center;
            width: 150%;
            height: 150%;
            grid-template-rows: 1fr 1fr;
            mix-blend-mode: multiply;
            animation: rotz 4s ease-in infinite;
        }
 
        @keyframes rotz {
 
            41%,
            50% {
                transform: rotate(0.5turn);
            }
 
            91%,
            100% {
                transform: rotate(1turn);
            }
        }
 
        .year {
            --i: 1;
            --not-i: calc(1 - var(--i));
            --not-k: calc(1 - var(--k));
            overflow: hidden;
            transform-origin: 50% 100%;
            transform: rotate(calc(var(--k)*.5turn));
            background: hsla(0, 0%, calc(var(--k)*100%), var(--i));
            color: hsla(0, 0%, calc(var(--not-k)*100%), var(--i));
            text-shadow: 0 0 calc(var(--not-i)*19px) hsl(0, 0%, calc(var(--not-k)*100%));
            text-decoration: none;
        }
 
        [aria-hidden=true] {
            --i: 0;
        }
 
        del {
            --k: 0;
            mix-blend-mode: screen;
        }
 
        ins {
            --k: 1;
            mix-blend-mode: multiply;
        }
 
        time {
            place-self: end center;
            display: flex;
            align-items: baseline;
            padding: 0 0.25em;
            height: 1.5em;
            background: inherit;
            animation: move 4s ease-in infinite, blob calc(var(--i)*2s) ease-out infinite alternate;
            animation-delay: calc(var(--k)*-2s);
        }
 
        time::before,
        time::after {
            display: grid;
            align-items: end;
            height: 100%;
            content: "";
        }
 
        @keyframes move {
 
            41%,
            50% {
                transform: translatey(calc(1ch + 19px));
            }
 
            0%,
            91%,
            100% {
                transform: translatey(1px);
            }
        }
 
        @keyframes blob {
 
            82%,
            100% {
                filter: blur(13px) contrast(39);
            }
        }
    </style>
</head>
 
<body>
    <section class="scene">
        <div class="rotor">
            <del class="year" aria-hidden="true">
                <time datetime="2020">新年</time>
            </del><ins class="year" aria-hidden="true">
                <time datetime="2021">快乐</time></ins>
            <del class="year">
                <time datetime="2020">新年</time>
            </del><ins class="year">
                <time datetime="2021">快乐</time></ins>
        </div>
    </section>
</body>
 
</html>